{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\
Cuivre oxydation\
\
Brasserie\
\
Nombre d\'92or\
\
Id\'e9e du paysage\
\
Organiser du chaos avec une structure\
\
H\'f4tel 21\
\
- convaincre les proprios \
\
Et le contexte\
\
La Cambre - \'e9changes\
\
RENCONTRES INFORMELLES\
\
ANTICIPe le 3D \
\
Sur la cartographie - 3D - \
vision amphith\'e9\'e2tre Bachelard, spatialit\'e9, de G\'e9ographie\
Cumul de points de vues successifs\
\
Balayage, multiplicit\'e9 des points de vues, \
\
In-situ, site-specific, intime, \
Louise nevilson\
\
 95 Dogma, mapping, Von Triers, \
\
Gaming - Isom\'e9trique\
\
R\'e9gime de vision, cartographie comme d\'e9but de la 3D\
\
Architecture - Vison - \
\
Photographie - Berenice Abbott\
\
Inventeur du flash Edgerton \
\
Edgerton \
\
Dans le cas des bulles de savon, \'e9difice en construction \
Bulles dans les boites, le couvre sol n\'92\'e9tait pas install\'e9\
\
Boulimique, obsession du champ, de l\'92\'e9tendue - ne peut pas \'eatre autonome du b\'e2timent\
\
 G\'e9n\'e9ratif, algorithmie\
\
Herzog et Demeuron (pritzker prize) stade AI Wei Wei , stade \
\
Bricolage - contr\'f4le, pas proficient\
\
-=- mod\'e9lisation 3D -=- \
\
Recomprendre limage intimement \
\
Solutions de calcul - heuristique\
\
C\'92est ici que tu dois agri par ce que c\'92est ici que tu es.\
\
\'catre actif \'e0 l\'92int\'e9rieur de l\'92endroit et \'e0 l\'92\'e9chelle o\'f9 tu peux agir\
\
Par rapport aux budgets qu\'a0\'bbn a comme \'e9tudiant, \
\
On peut intervenir dans l\'92espace public avec pas grand chose \
La candeur pour convaincre \'91\'eatre y croire de tout son \'eatre\'a0\'bb\
\
\
Je reconnais le public et le succ\'e8s d\'e9pends de son \
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
}