Partlist exported from /Users/alx/Documents/GitHub/technologies-de-la-fete/hardware/tdlf_03_05_2021_server.sch at 2021-06-05 20:27

Qty Value   Device       Package        Parts                             Description                                                                                MF      MPN OC_FARNELL OC_NEWARK PARTREV POPULARITY PROD_ID STANDARD                     VALUE
4           M01PTH       1X01           +5V, BATT_CHARGE_+, BATT_GND, GND Header 1                                                                                                                                                                                 
2           M02PTH       1X02           BATT+, JP3                        Standard 2-pin 0.1" header. Use with                                                                                                                                                     
1           M04PTH       1X04           TFT                               Header 4                                                                                                                                                                                 
2           M16PTH       1X16           ESP32_1, ESP32_2                  1x16 .1" header                                                                                                                                                                          
2           RESISTOR1206 1206           51, 51OHMS                        Generic Resistor Package                                                                                                                                                                 
1   2516-   2516-        PAK100/2500-16 X1                                3M (TM) Pak 100 4-Wall Header                                                                          unknown    unknown           0                                                    
1   SD-50BV SD-50BV      CUI_SD-50BV    MIDI                              5 Positions, Receptacle, Vertical, Through Hole, Shielded, Standard Circular DIN Connector CUI Inc                          1.03                       Manufacturer recommendations      
