Partlist exported from /Users/alx/Documents/GitHub/technologies-de-la-fete/hardware/tdlf_08_15_2021_server_top.sch at 2021-08-15 17:58

Qty Value Device           Package          Parts                        Description                      
6         M01SMD           LUXEON-PAD       JP1, JP2, JP3, JP4, JP5, JP7 Header 1                         
1         TDLF_CAP_ACHTUNG TDLF_CAP_ACHTUNG U$4                          CAPACITIVER TOUCH BUTTON ACHTUNG 
1         TDLF_CAP_KOPIMI  TDLF_CAP_KOPIMI  U$3                          CAPACITIVE TOUCH BUTTON KOPIMI   
1         TDLF_CAP_MOINS   TDLF_CAP_MOINS   U$1                                                           
1         TDLF_CAP_PLUS    TDLF_CAP_PLUS    CAP_PLUS                     Capacitive plus button           
1         TDLF_CAP_SPIRAL  TDLF_CAP_SPIRAL  U$2                                                           
1   MUSH  TDLF_CAP_02      TDLF_CAP_02      CAP_MUSH                     Mushroom capacitive button       
